{
  "name": "Melone",
  "version": "0.1.0",
  "description": "Mail REST API",
  "main": "server.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/visualappeal/melone"
  },
  "keywords": [
    "email",
    "mail",
    "rest",
    "api"
  ],
  "author": "VisualAppeal <tim@visualappeal.de>",
  "license": "BSD",
  "dependencies": {
    "nodemailer": "~0.4.1",
    "express": "~3.1.0",
    "winston": "~0.6.2",
    "jade": "~0.28.2",
    "mysql": "~2.0.0-alpha7",
    "flashify": "~0.1.2",
    "underscore": "~1.4.4",
    "express-validator": "~0.3.2",
    "validator": "~0.4.28"
  }
}
